<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
      align-items: center;
      margin: 0;
      min-height: 100vh;
      background-color: hsl(0, 0%, 94%);
    }
    .calculator-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      padding: 2rem 2rem 1rem 2rem;
      width: 800px;
      border-radius: 15px 15px 150px 15px;
      background-color: hsl(0, 0%, 100%);
    }
    .input-data {
      display: flex;
      padding: 0rem 5rem 1.5rem 0rem;
      margin: 0;
      background-color: hsl(0, 0%, 100%);
    }
    .input-day, .input-month {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      width: 120px;
      background-color: hsl(0, 0%, 100%);
    }
    .input-year{
      display: flex;
      flex-direction: column;
      padding: 1rem;
      width: 180px;
      background-color: hsl(0, 0%, 100%);
    }
    .input-day label, .input-month label, .input-year label {
      margin-bottom: 0.5rem;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
      color: hsl(0, 1%, 44%);
    }
    .input-day input, .input-month input, .input-year input {
      padding: 1rem 1rem 1rem 1.5rem;
      border: 1px solid hsl(0, 0%, 86%);
      border-radius: 5px;
      background-color: hsl(0, 0%, 100%);
      font-size: 32px;
      font-weight: 700;
      color: hsl(0, 0%, 8%);
    }
    .input-day input:focus, .input-month input:focus, .input-year input:focus {
      outline: none;
      border: 1px solid hsl(259, 100%, 65%);
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    .btn-container {
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 1rem;
    }
    .arrow {
      object-fit: contain;
      width: 90%;
      height: 90%;
    }
    .line {
      width: 100%;
      height: 1px;
      background-color: hsl(0, 0%, 86%);
    }
    .calculate-btn {
      position: absolute;
      padding: 1.2rem;
      border: none;
      border-radius: 50%;
      background-color: hsl(259, 100%, 65%);
      font-size: 1.5rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    .calculate-btn:hover {
      cursor: pointer;
    }
    .calculate-btn:disabled {
      background-color: hsl(259, 100%, 65%);
      opacity: 0.5;
      cursor: not-allowed;
    }
    .output-data {
      display: flex;
      border-radius: 15px 15px 150px 15px;
      flex-direction: column;
      margin: 0;
      padding: 2rem 2rem 2rem 2rem;
      background-color: hsl(0, 0%, 100%);
    }
    .output-data h1 {
      font-size: 6rem;
      font-weight: 700;
      margin: -25px;
      color: hsl(0, 0%, 8%);
      font-style: italic;
    }
    .msg-empty-day, .msg-empty-month, .msg-empty-year, .msg-invalid-day, .msg-invalid-month, .msg-invalid-year {
      display: none;
      margin-top: 5px;
      font-size: 12px;
      font-style: italic;
      color: hsl(0, 100%, 74%);
    }
    .number {
      color: hsl(259, 100%, 65%);
    }
    @media (min-width: 375px) and (max-width: 768px){
      .calculator-container {
        width: 350px;
        padding: 0.5rem 0rem 0.5rem 0.5rem;
      }
      .input-data {
        padding: 1rem 1rem 1rem 0rem;
      }
      .input-day, .input-month, .input-year {
        width: 80px;
      }
      .input-day input, .input-month input, .input-year input {
        font-size: 0.8rem;
        padding: 1rem;
      }
      .btn-container {
        padding: 1rem 1rem 1rem 1rem;
      }
      .calculate-btn {
        padding: 1rem;
        left: 50%;
        margin-left: -50px;
        top: 50%;
        margin-top: -80px;
      }
      .arrow {
        object-fit: contain;
        width: 60%;
        height: 60%;
      }
      .output-data {
        padding: 0rem 2rem 2rem 2rem;
        margin-top: 30px;
      }
      .output-data h1 {
        font-size: 3rem;
        margin: -12px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="calculator-container">
      <div class="input-data">
        <div class="input-day">
          <label for="day">Day</label>
          <input type="number" id="day" name="day" placeholder="DD" oninput="inputDay()"/>
          <span class="msg-empty-day">This field is required</span>
          <span class="msg-invalid-day">Must be a valid day</span>
        </div>
        <div class="input-month">
          <label for="month">Month</label>
          <input type="number" id="month" name="month" placeholder="MM" oninput="inputMonth()"/>
          <span class="msg-empty-month">This field is required</span>
          <span class="msg-invalid-month">Must be a valid month</span>
        </div>
        <div class="input-year">
          <label for="year">Year</label>
          <input type="number" id="year" name="year" placeholder="YYYY" oninput="inputYear()"/>
          <span class="msg-empty-year">This field is required</span>
          <span class="msg-invalid-year">Must be in the past</span>
        </div>
      </div>
      <div class="btn-container">
        <div class="line"></div>
        <button class="calculate-btn" id="btn" disabled onclick="calculateAge()">
          <img src="assets/images/icon-arrow.svg" alt="icon-arrow" class="arrow">
        </button>
      </div>
      <div class="output-data">
        <h1><span class="number">--</span> years</h1>
        <h1><span class="number">--</span> months</h1>
        <h1><span class="number">--</span> days</h1>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ridho Daffasyah</a>.
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>